# PostgreSQL

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:33720/railway?createDatabaseIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=ge-GGEbFf4g-2A5gCae1F-5c24*e*D43
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=40906
spring.data.mongodb.database=mongo
spring.data.mongodb.username=mongo
spring.data.mongodb.password=gGc52e3d2F1d1b-Bbb-6AGfC6hG1c22d